# RuoYi-Points

./: README.md  pom.xml  update_code.md
doc/: code提示词.txt
h5/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
h5/src/: App.vue  main.js
h5/src/api/: auth.js  coupon.js  goods.js  scan.js  sign.js  user.js
h5/src/assets/style/: global.scss
h5/src/components/: GoodsCard.vue
h5/src/router/: index.js
h5/src/stores/: user.js
h5/src/utils/: auth.js  clientInfo.js  mask.js  publicIp.js  request.js
h5/src/views/activity/: Index.vue
h5/src/views/address/: Edit.vue  List.vue
h5/src/views/coupon/: Center.vue  My.vue
h5/src/views/home/: Index.vue
h5/src/views/login/: Index.vue  Register.vue
h5/src/views/order/: Detail.vue  List.vue
h5/src/views/points/: Detail.vue
h5/src/views/product/: Detail.vue  Exchange.vue
h5/src/views/sign/: Index.vue
h5/src/views/user/: Index.vue
jsocn-gift/: pom.xml
jsocn-gift/src/main/java/com/ruoyi/qrcode/controller/: BizQrcodeStoreController.java
jsocn-gift/src/main/java/com/ruoyi/qrcode/domain/: BizQrcodeStore.java  DownloadZip.java  Qrcode.java  UtilDownloadZip.java  UtilQrcode.java
jsocn-gift/src/main/java/com/ruoyi/qrcode/mapper/: BizQrcodeStoreMapper.java
jsocn-gift/src/main/java/com/ruoyi/qrcode/service/: IBizQrcodeStoreService.java
jsocn-gift/src/main/java/com/ruoyi/qrcode/service/impl/: BizQrcodeStoreServiceImpl.java
jsocn-gift/src/main/java/com/ruoyi/scan/controller/: JsocnMarketShopScanController.java
jsocn-gift/src/main/java/com/ruoyi/scan/domain/: JsocnMarketShopScan.java
jsocn-gift/src/main/java/com/ruoyi/scan/mapper/: JsocnMarketShopScanMapper.java
jsocn-gift/src/main/java/com/ruoyi/scan/service/: IJsocnMarketShopScanService.java
jsocn-gift/src/main/java/com/ruoyi/scan/service/impl/: JsocnMarketShopScanServiceImpl.java
jsocn-gift/src/main/resources/mapper/qrcode/: BizQrcodeStoreMapper.xml
jsocn-gift/src/main/resources/mapper/scan/: JsocnMarketShopScanMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/h5/: H5AuthController.java  H5BaseController.java  H5CouponController.java  H5ExchangeController.java  H5GoodsController.java  H5SignController.java  H5TokenInterceptor.java  H5UserCenterController.java  H5WebMvcConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/points/: CouponController.java  GoodsCategoryController.java  GoodsController.java  H5UserController.java  OrderController.java  PointsDetailController.java  PointsRuleController.java  UserCouponController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/crypto/: SensitiveCryptoUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java  PlainGimpy.java  SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/points/constant/: PointsConstants.java
ruoyi-system/src/main/java/com/ruoyi/points/domain/: Coupon.java  Goods.java  GoodsCategory.java  H5User.java  Order.java  PointsDetail.java  PointsRule.java  ResetPwdDTO.java  SignConfig.java  SignRecord.java  UserAddress.java  UserCoupon.java
ruoyi-system/src/main/java/com/ruoyi/points/domain/dto/: ExchangeDTO.java  LoginBodyDTO.java  PointsAdjustDTO.java
ruoyi-system/src/main/java/com/ruoyi/points/domain/vo/: PointsStatVO.java  SignInfoVO.java
ruoyi-system/src/main/java/com/ruoyi/points/mapper/: CouponMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  H5UserMapper.java  OrderMapper.java  PointsDetailMapper.java  PointsRuleMapper.java  SignConfigMapper.java  SignRecordMapper.java  UserAddressMapper.java  UserCouponMapper.java
ruoyi-system/src/main/java/com/ruoyi/points/service/: ICouponService.java  IGoodsCategoryService.java  IGoodsService.java  IH5LoginService.java  IH5UserService.java  IOrderService.java  IPointsDetailService.java  IPointsRuleService.java  ISignService.java  IUserAddressService.java  IUserCouponService.java
ruoyi-system/src/main/java/com/ruoyi/points/service/impl/: CouponServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  H5LoginServiceImpl.java  H5UserServiceImpl.java  OrderServiceImpl.java  PointsDetailServiceImpl.java  PointsRuleServiceImpl.java  SignServiceImpl.java  UserAddressServiceImpl.java  UserCouponServiceImpl.java
ruoyi-system/src/main/resources/mapper/points/: CouponMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  H5UserMapper.xml  OrderMapper.xml  PointsDetailMapper.xml  PointsRuleMapper.xml  SignConfigMapper.xml  SignRecordMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ruoyi-ui/src/: main.js  settings.js
ruoyi-ui/src/api/points/: category.js  coupon.js  detail.js  goods.js  h5user.js  order.js  rule.js  usercoupon.js
ruoyi-ui/src/api/qrcode/: qrcodestore.js
ruoyi-ui/src/api/scan/: scan.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/points/category/: index.vue
ruoyi-ui/src/views/points/coupon/: index.vue
ruoyi-ui/src/views/points/detail/: index copy doubao.vue  index.vue
ruoyi-ui/src/views/points/goods/: index copy.vue  index.vue
ruoyi-ui/src/views/points/h5user/: index copy 2.vue  index copy doubao.vue  index copy.vue  index.vue
ruoyi-ui/src/views/points/order/: index copy doubao.vue  index.vue
ruoyi-ui/src/views/points/rule/: index copy doubao.vue  index.vue
ruoyi-ui/src/views/points/sign/: index copy doubao.vue  index copy.vue
ruoyi-ui/src/views/points/usercoupon/: index.vue
ruoyi-ui/src/views/qrcode/qrcodestore/: index.vue
ruoyi-ui/src/views/scan/scan/: index.vue
sql/: biz_qrcode_store-202606241354.sql  biz_qrcode_store.sql  points_platform.sql  qrcodestoreMenu.sql  ry_20260417.sql  scanMenu.sql  sys_menu_202606241355.sql
sql/migrations/: 2026-06-11-h5-user-crypto.sql
